# hbworkspace8-5

./: README.md
BuildVariant/app/: build.gradle
BuildVariant/app/src/androidTest/java/com/harshalbenake/buildvariant/: ExampleInstrumentedTest.java
BuildVariant/app/src/main/: AndroidManifest.xml
BuildVariant/app/src/main/java/com/harshalbenake/buildvariant/: MainActivity.java
BuildVariant/gradle/wrapper/: gradle-wrapper.properties
FloatingKeyboard/app/: build.gradle  proguard-rules.pro
FloatingKeyboard/app/src/main/: AndroidManifest.xml
FloatingKeyboard/app/src/main/java/com/harshalbenake/floatingkeyboard/: MainActivity.java
FloatingKeyboard/app/src/main/java/com/harshalbenake/floatingkeyboard/views/: FloatingKeyboardView.java
FloatingKeyboard/app/src/main/res/layout/: activity_main.xml
FloatingKeyboard/app/src/main/res/values/: strings.xml  styles.xml
FloatingKeyboard/gradle/wrapper/: gradle-wrapper.properties
GaugeView/app/: build.gradle
GaugeView/app/src/main/: AndroidManifest.xml
GaugeView/app/src/main/java/com/harshalbenake/gaugeview/: MainActivity.java
GaugeView/app/src/main/res/layout/: activity_main.xml
GaugeView/app/src/main/res/values/: strings.xml
GaugeView/gradle/wrapper/: gradle-wrapper.properties
Odometer/app/: build.gradle
Odometer/app/src/main/: AndroidManifest.xml
Odometer/app/src/main/java/com/harshalbenake/odometer/: MainActivity.java
Odometer/app/src/main/java/com/harshalbenake/odometer/views/: NumberPicker.java  Odometer.java
Odometer/app/src/main/res/layout/: activity_main.xml
Odometer/gradle/wrapper/: gradle-wrapper.properties
ShapeLetter/app/: build.gradle
ShapeLetter/app/src/main/: AndroidManifest.xml
ShapeLetter/app/src/main/java/com/harshalbenake/shapeletter/: MainActivity.java
ShapeLetter/app/src/main/java/com/harshalbenake/shapeletter/views/: ShapeLetter.java
ShapeLetter/app/src/main/res/layout/: activity_main.xml
ShapeLetter/app/src/main/res/values/: strings.xml
ShapeLetter/gradle/wrapper/: gradle-wrapper.properties
